<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_State" Id="{acc0bb97-da91-4632-ac2a-7e54b3136591}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_State :
(
    Resetting       := 0,
   	Idle            := 1,
    Starting        := 2,
    Execute         := 3,
    Stopping        := 4,
    Stopped         := 5,
    Aborting        := 6,
    Aborted         := 7

)INT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>